NODE_ENV=development
PORT=3000
CLIENT_URL=

JWT_SECRET=some_secret_hash

ACCESS_TOKEN_EXPIRES_IN=7d
REFRESH_TOKEN_EXPIRES_IN=24h
RESET_TOKEN_EXPIRES_IN=1h

DB_NAME=da37pgsjdhqur5
DB_HOST=ec2-18-215-111-67.compute-1.amazonaws.com
DB_USER=ivakkwglbragpy
DB_PORT=5432
DB_PASS=d47c335b85746ddefb29a008fecbc002abeae9e2313ceb686e3b5ba52b429171
DB_SSL=true
